.container {
  /* margin: 10px 237px;
  display: flex;
  flex-direction: column; */
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  flex-direction: column;
  width: 100%;
  margin-inline: auto;
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  max-width: 1000px;
  padding-bottom: 64px;
  margin-top: 90px;
}
.section1 {
  width: 968px;
  height: 380px;
  position: relative;
  z-index: -1;
}
.svgimg {
  position: absolute !important;
  right: 23.24%;
}
.background {
  width: 100%;
  height: 100%;
}
.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 39px 0px 0px;
  gap: 24px;

  position: absolute;
  width: 462px;
  height: 182px;
  left: 253px;
  top: 253px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 138px;
  height: 143px;
  position: relative;
  background: #1a1d1f;
  border-radius: 16px;
}

.avatar {
  position: absolute;
  width: 78px;
  height: 78px;
  left: calc(50% - 78px / 2);
  /* top: calc(50% - 218px / 2);  */
  top: -39px;
  border-radius: 9999px;
}
.rank {
  position: relative;
  width: 24px;
  height: 24px;
  right: -57px;
  z-index: 100;
  bottom: 6px;

  background: #1a1d1f;
  border: 1px solid #fbbf24;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}
/* .ranktext {
  position: absolute;
  right: 7px;
  z-index: 100;
  bottom: -14px;
} */
.head {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  text-align: center;
  color: #e6e6e6;
}
.xp {
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  /* line-height: 20px; */
  color: #fbbf24;
}

/* Section 2 */
.section2 {
  /* display: flex;
  justify-content: space-between; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 347.2px;
  margin-top: 65px;
  width: 975px;
  height: 72px;

  background: #1a1d1f;
  border-radius: 16px;
}

.walletText {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
}
.section2 p {
  padding: 10px;
}
.section2 button {
  width: 243.14px;
  height: 40px;
  border: none;
  font-weight: 700;
  background: linear-gradient(
    94.56deg,
    #2760d1 2.4%,
    #2760d1 37.96%,
    #2861d2 41.75%,
    #2770ff 47.23%,
    #2861d2 52.31%,
    #2760d1 58.63%,
    #2760d1 98.04%
  );
  border-radius: 9999px;
}
.section2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;

  display: flex;
  align-items: center;

  color: #ffffff;
}

.innnerDiv{
  display: flex;
}
.num,.user{
  margin-right: 8px;
}
.innnerDiv>img{
  height: 25px;
  border-radius: 9999px;
}
.header{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.section3{
  margin-top: 10px;
  /* border: 1px solid white; */
  padding: 10px;
  border-radius: 16px;
  background: #1a1d1f;
}
.LabelDiv{
  
  display: flex;
  justify-content: space-between;
  color: #6F767E;

}
@media (max-width: 800px){
  .background{
    width: 95%;
  }
  .section2{
    width: auto;
    justify-content: space-around ;

  }
  .section2 p {
    padding: 20px;
    white-space: nowrap;
  }


}